#spring.datasource.url=jdbc:mysql://eshopdbuniwa.mysql.database.azure.com:3306/eshop
#spring.datasource.username=rootadmin
#spring.datasource.password=eshopdb1!
#DOCKER CONFIG START-----------------------------------
#spring.datasource.url=jdbc:mysql://database:3306/eshop
#spring.datasource.username=eshopuniwa_root
#spring.datasource.password=jkngbses3252523ekjfnw
#DOCKER CONFIG END-------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKeyWeGonnaInsertiTdontknowwhere
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800