#spring.datasource.url=jdbc:mysql://eshopdbuniwa.mysql.database.azure.com:3306/eshop
#spring.datasource.username=rootadmin
#spring.datasource.password=eshopdb1!
spring.datasource.url=jdbc:mysql://database:3306/eshop
spring.datasource.username=eshopuniwa_root
spring.datasource.password=jkngbses3252523ekjfnw
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKeyWeGonnaInsertiTdontknowwhere
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
logging.level.org.springframework.security=DEBUG